spring.application.name=zuul-server
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.books.service-id=service-bookstore
zuul.routes.books.path=/api/books/**

zuul.routes.details.service-id=service-detail
zuul.routes.details.path=/api/details/**

zuul.routes.users.service-id=service-user
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookies