spring.application.name=service-bookstore
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:8001}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
